# playkit-android-kava

./: .travis.yml  DOCUMENTATION.md  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle  travis-push-to-bintray.sh
.github/: publish.sh  release_notes.sh
gradle/wrapper/: gradle-wrapper.properties
kava/: build.gradle
kava/src/androidTest/java/com/kaltura/playkit/plugin/kava/: ExampleInstrumentedTest.java
kava/src/main/: AndroidManifest.xml
kava/src/main/java/com/kaltura/playkit/plugin/kava/: KavaAnalyticsConfig.java  KavaAnalyticsEvent.java  KavaAnalyticsPlugin.java
kava/src/test/java/com/kaltura/playkit/plugin/kava/: ExampleUnitTest.java
kavaplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
kavaplugin/src/main/java/com/kaltura/playkit/plugins/kava/: AverageBitrateCounter.java  DataHandler.java  KavaAnalyticsConfig.java  KavaAnalyticsEvent.java  KavaAnalyticsPlugin.java  KavaEvents.java  KavaMediaEntryType.java  KavaParamsModel.java  KavaService.java  OptionalParams.java  ViewTimer.java
