apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName libVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.kaltura.netkit:netkit-core:1.3.6'
    implementation 'com.kaltura.playkit:playkit:4.10.0'

    //implementation project(":netkit")
    //implementation project(":playkit")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

